# MarkPc

./: README.md  pom.xml
src/main/java/com/itsmark/MarkPc/: MarkPcApplication.java
src/main/java/com/itsmark/MarkPc/controllers/: ProductsController.java
src/main/java/com/itsmark/MarkPc/models/: Product.java
src/main/java/com/itsmark/MarkPc/services/: ProductsRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/itsmark/MarkPc/: MarkPcApplicationTests.java
